# UFO

./: BUILD.gn  LICENSE  README.md  args.gn  build.sh  fullbuild.sh  fulltest.sh  run.sh  test.cc  tsan
sanitizer_common/: sanitizer_common.h  sanitizer_mac.cc  sanitizer_symbolizer_libcdep.cc
test/: config.properties  test.tar
test/pbzip2-0.9.4/: AUTHORS  COPYING  ChangeLog  Makefile  README  pbzip2.cpp  pbzip2.spec
tsan/: CMakeLists.txt
tsan/rtl/: tsan_defs.h  tsan_interceptors.cc  tsan_interface.cc  tsan_mman.cc  tsan_rtl.cc  tsan_rtl.h  tsan_rtl_amd64.S  tsan_rtl_mutex.cc  tsan_rtl_report.cc  tsan_rtl_thread.cc
tsan/rtl/ufo/: impl_mem_acc.h  io_queue.cc  io_queue.h  rtl_impl.h  tlbuffer.cc  ufo.cc  ufo_interface.cc
tsan/rtl/ufo/snappy/: compat.h  snappy.cc
ufo-predict/: .classpath  .gitignore  .project  README.md  config.properties  pom.xml  uaf_list.txt
ufo-predict/chrome/: uaf_list.txt
ufo-predict/firefox/: uaf_list.txt
ufo-predict/src/main/java/aser/ufo/: JUfoSolver.java  NewReachEngine.java  ReachabilityEngine.java  Session.java  Session2.java  SimpleReachEngine.java  SimpleSolver.java  TracePreprocessor.java  UFO.java  UFOMain.java  UfoSolver.java  VectorClock.java
ufo-predict/src/main/java/aser/ufo/misc/: Addr2line.java  AddrInfo.java  CModuleList.java  CModuleSection.java  LogWarnFilter.java  Pair.java  RawUaFCpx.java  RawUaf.java
ufo-predict/src/main/java/aser/ufo/trace/: AllocaPair.java  Allocator.java  BufferedByteReader.java  ByteReader.java  Bytes.java  EventLoader.java  FileInfo.java  HeapMonitor.java  Indexer.java  Indexer2.java  LoadingTask2.java  NewLoadingTask.java  TLEventSeq.java  TLHeader.java  TLStat.java  TraceMetaInfo.java
ufo-predict/src/main/java/config/: Configuration.java
ufo-predict/src/main/java/trace/: AbstractNode.java  AllocNode.java  DeallocNode.java  FuncEntryNode.java  FuncExitNode.java  ISyncNode.java  IWaitNotifyNode.java  LockNode.java  LockPair.java  MemAccNode.java  NodeType.java  NotifyAllNode.java  NotifyNode.java  PtrPropNode.java  RangeReadNode.java  RangeWriteNode.java  ReadNode.java  TBeginNode.java  TEndNode.java  TJoinNode.java  TStartNode.java  UnlockNode.java  WaitNode.java  WriteNode.java
ufo-predict/src/main/java/z3/: Util.java  Z3FastRun.java  Z3Model.java  Z3ModelReader.java  Z3Run.java  Z3Task.java
ufo-predict/src/main/resources/: logback-test.xml
ufo-rt/lib/sanitizer_common/: sanitizer_common.h  sanitizer_mac.cc
ufo-rt/lib/tsan/: CMakeLists.txt
ufo-rt/lib/tsan/rtl/: tsan_interceptors.cc  tsan_interface.cc  tsan_mman.cc  tsan_platform_mac.cc  tsan_rtl.cc  tsan_rtl.h  tsan_rtl_mutex.cc  tsan_rtl_report.cc  tsan_rtl_thread.cc
ufo-rt/lib/tsan/rtl/ufo/: defs.h  dummy_rtl.h  io_queue.cc  report.cc  report.h  rtl_impl.h  tlbuffer.cc  tlbuffer.h  ufo.cc  ufo.h  ufo_interface.cc  ufo_interface.h  ufo_stat.cc  ufo_stat.h
ufo-rt/lib/tsan/rtl/ufo/snappy/: config.h
ufo-rt/lib/tsan/rtl/ufo/snappy-ufo-old/: compat.h  snappy.cc  snappy.h
ufo_traces_62833/: 0  1  _module_info.txt  _statistics.csv  _statistics.txt
