/home/andrewchin/Documents/ufo/test|0|4eb000|
/home/andrewchin/Documents/ufo/test|600000|0|
/home/andrewchin/Documents/ufo/test|600000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc270000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc2f0000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc370000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc3f0000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc470000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc4f0000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc570000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc5f0000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc670000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc6f0000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc770000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc7f0000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc870000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bc8f0000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bd198000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bd9f0000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be200000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be280000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be300000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be380000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be400000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be480000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be500000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be580000|0|
/tmp/tsan.rodata.62833 (deleted)|d65be600000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bee24000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bf644000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bfeb8000|0|
/tmp/tsan.rodata.62833 (deleted)|d65bff38000|0|
/tmp/tsan.rodata.62833 (deleted)|100001000000|0|
/tmp/tsan.rodata.62833 (deleted)|100001080000|0|
/tmp/tsan.rodata.62833 (deleted)|100001100000|0|
/tmp/tsan.rodata.62833 (deleted)|100001180000|0|
/tmp/tsan.rodata.62833 (deleted)|100001200000|0|
/tmp/tsan.rodata.62833 (deleted)|100001280000|0|
/tmp/tsan.rodata.62833 (deleted)|100001300000|0|
/tmp/tsan.rodata.62833 (deleted)|100001380000|0|
/lib/x86_64-linux-gnu/libc-2.23.so|7f596f09c000|7f596f25c000|
/lib/x86_64-linux-gnu/libc-2.23.so|7f596f09c000|0|
/lib/x86_64-linux-gnu/libc-2.23.so|7f596f29c000|0|
/lib/x86_64-linux-gnu/libc-2.23.so|7f596f29c000|0|
/lib/x86_64-linux-gnu/libgcc_s.so.1|7f596f466000|0|
/lib/x86_64-linux-gnu/libgcc_s.so.1|7f596f466000|7f596f47c000|
/lib/x86_64-linux-gnu/libgcc_s.so.1|7f596f666000|0|
/lib/x86_64-linux-gnu/libdl-2.23.so|7f596f67c000|7f596f67f000|
/lib/x86_64-linux-gnu/libdl-2.23.so|7f596f67c000|0|
/lib/x86_64-linux-gnu/libdl-2.23.so|7f596f87c000|0|
/lib/x86_64-linux-gnu/libdl-2.23.so|7f596f87c000|0|
/lib/x86_64-linux-gnu/libm-2.23.so|7f596f880000|0|
/lib/x86_64-linux-gnu/libm-2.23.so|7f596f880000|7f596f988000|
/lib/x86_64-linux-gnu/libm-2.23.so|7f596fa80000|0|
/lib/x86_64-linux-gnu/libm-2.23.so|7f596fa80000|0|
/lib/x86_64-linux-gnu/librt-2.23.so|7f596fb89000|7f596fb90000|
/lib/x86_64-linux-gnu/librt-2.23.so|7f596fb89000|0|
/lib/x86_64-linux-gnu/librt-2.23.so|7f596fd89000|0|
/lib/x86_64-linux-gnu/librt-2.23.so|7f596fd89000|0|
/lib/x86_64-linux-gnu/libpthread-2.23.so|7f596fd91000|0|
/lib/x86_64-linux-gnu/libpthread-2.23.so|7f596fd91000|7f596fda9000|
/lib/x86_64-linux-gnu/libpthread-2.23.so|7f596ff91000|0|
/lib/x86_64-linux-gnu/libpthread-2.23.so|7f596ff91000|0|
/lib/x86_64-linux-gnu/ld-2.23.so|7f596ffae000|7f596ffd4000|
/lib/x86_64-linux-gnu/ld-2.23.so|7f59701ae000|0|
/lib/x86_64-linux-gnu/ld-2.23.so|7f59701ae000|0|
[stack]|7ffcb67b4000|0|
[vvar]|7ffcb67de000|0|
[vdso]|7ffcb67e1000|7ffcb67e3000|
[vsyscall]|ffffffffff600000|ffffffffff601000|
