
 >>>>>>>>>>>>>>>>>> Statistic (pid:62833 from:62631) >>>>>>>>>>>>>>>>>>>>>>>>>>>>
#0 |Start 1 |Join 1 |Alloc 5 |Dealloc 7 |Lock 3 |Unlock 3 |Cond Wait 0 |Cond Signal 0 | Cond BC 0
R1 6 |R2 0 |R4 0 |R8 3 |W1 0 |W2 0 |W4 1 |W8 1
RW 0 |RR 0 |Stack ACC 10 |Stack Range ACC 0 |Func Call 491 | Ptr Prop 0
Total stored events: 522, size: 4433
#1 |Start 0 |Join 0 |Alloc 2 |Dealloc 2 |Lock 1 |Unlock 1 |Cond Wait 0 |Cond Signal 1 | Cond BC 0
R1 2 |R2 0 |R4 1 |R8 1 |W1 0 |W2 0 |W4 1 |W8 0
RW 0 |RR 0 |Stack ACC 0 |Stack Range ACC 0 |Func Call 6 | Ptr Prop 0
Total stored events: 18, size: 244
